# java_508_ajax

./: build.gradle
src/main/java/com/bitc/ajax/: AjaxApplication.java
src/main/java/com/bitc/ajax/configuration/: DatabaseConfiguration.java
src/main/java/com/bitc/ajax/controller/: AjaxController.java  KobisApiController.java  XmlController.java
src/main/java/com/bitc/ajax/dto/: BoxOfficeDto.java  BoxOfficeJsonDto.java  BoxOfficeResultJsonDto.java  CalDto.java  Covid19InfoBodyDto.java  Covid19InfoDto.java  Covid19InfoHeaderDto.java  Covid19InfoItemDto.java  Covid19InfoItemsDto.java  DailyBoxOfficeDto.java  DailyBoxOfficeJsonDto.java  DailyBoxOfficeListDto.java  PharmacyBodyDto.java  PharmacyFullDataDto.java  PharmacyHeaderDto.java  PharmacyItemDto.java  PharmacyItemsDto.java
src/main/java/com/bitc/ajax/service/: Covid19InfoService.java  Covid19InfoServiceImpl.java  KobisService.java  KobisServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: sql-board.xml
src/main/resources/templates/: index.html
src/main/resources/templates/ajax/: ajaxTestView.html  covid19Info.html  pharmacyList.html  selectBox.html
src/main/resources/templates/kobis/: dailyBoxOfficeList.html
src/test/java/com/bitc/ajax/: AjaxApplicationTests.java
