plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.bitc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    JAXB는 자바 프로젝트에서 XML 파일을 쉽게 파싱하기 위한 라이브러리
//    java9 버전 이후로 기본 자바 api에서 제외됨
//    스프링부트에서는 spring-boot-start-web에 jaxb가 포함되어 있어 선언만 해주면 됨
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compileOnly 'javax.xml.bind:jaxb-api'
    // https://mvnrepository.com/artifact/javax.activation/javax.activation-api
    compileOnly 'javax.activation:javax.activation-api'
    // https://mvnrepository.com/artifact/org.glassfish.jaxb/jaxb-runtime
    compileOnly 'org.glassfish.jaxb:jaxb-runtime'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.9.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
